<param name="ColorFormat" value="7">
<param name="MergeTransparent" value="0">
<param name="MergeTransparentColor" value="16777215">
<param name="MergeTransparency" value="0">
<param name="MergeStyle" value="1">
<param name="MergeLeft" value="0">
<param name="MergeTop" value="0">
<param name="JPEGQuality" value="90">
<param name="XPelsPerMeter" value="0">
<param name="YPelsPerMeter" value="0">
<param name="XDPI" value="0">
<param name="YDPI" value="0">
<param name="TextFont" value="Arial">
<param name="PenColor" value="0">
<param name="PenMode" value="4">
<param name="PenWidth" value="1">
<param name="PenStyle" value="0">
<param name="BrushColor" value="16777215">
<param name="BrushStyle" value="0">
<param name="BGColor" value="16777215">
<param name="Transparent" value="0">
<param name="Resample" value="0">
<param name="DoubleBuffered" value="0">
<param name="Enabled" value="-1">
<param name="Visible" value="-1">
<param name="Cursor" value="0">
<param name="HelpType" value="1">
<param name="HelpKeyword" value="">
<param name="TextTransparent" value="0">
<param name="TextAngle" value="0">
<param name="BMPHandle" value="0">
<param name="FloodFillStyle" value="0">
<param name="FloodFillColor" value="0">
<param name="MergeReverse" value="0">
<param name="UseSelection" value="0">
<param name="SelectionVisible" value="-1">
<param name="FFO_Caption" value="">
<param name="FFO_CaptionWriter" value="">
<param name="FFO_Headline" value="">
<param name="FFO_SpecialInstructions" value="">
<param name="FFO_Category" value="">
<param name="FFO_Byline" value="">
<param name="FFO_BylineTitle" value="">
<param name="FFO_Credit" value="">
<param name="FFO_Source" value="">
<param name="FFO_ObjectName" value="">
<param name="FFO_City" value="">
<param name="FFO_ProvinceState" value="">
<param name="FFO_CountryName" value="">
<param name="FFO_OTR" value="">
<param name="FFO_CopyrightNotice" value="">
<param name="FFO_ImageURL" value="">
<param name="FFO_Urgency" value="0">
<param name="FFO_DateCreated" value="12:00:00 AM">
<param name="FFO_CopyrightFlag" value="0">
<param name="PrintOrientation" value="0">
<param name="PrintLeft" value="0">
<param name="PrintTop" value="0">
<param name="PrinterIndex" value="-1">
<param name="PrintUnits" value="0">
<param name="UsePrintDialog" value="-1">
<param name="PrintCopies" value="1">
<param name="PrintScale" value="100">
<param name="PrintFit" value="0">
<param name="PrintCentre" value="0">
<param name="UseLZW" value="-1">
<param name="ScrollBarHorizPos" value="0">
<param name="ScrollBarVertPos" value="0">
<param name="KeepScrollPos" value="0">
<param name="Compression" value="0">
<param name="FilterType" value="1">
<param name="Zoom" value="100">
<param name="TextJustify" value="0">
<param name="AutoZoom" value="0">
<param name="Antialias" value="0">
<param name="ReadImageNumber" value="1">
<param name="ShowScrollBars" value="-1">
<param name="CurrentTwainDevice" value="-1">
<param name="TwainUnits" value="-1">
<param name="TwainPixelType" value="-1">
<param name="TwainResolution" value="-1">
<param name="TwainLeft" value="0">
<param name="TwainTop" value="0">
<param name="TwainRight" value="0">
<param name="TwainBottom" value="0">
<param name="WaitForAcquire" value="-1">
<param name="UseTwainInterface" value="-1">
<param name="ShowTwainProgress" value="0">
<param name="XTwainResolution" value="-1">
<param name="YTwainResolution" value="-1">
<param name="TwainAppName" value="csXImage">
<param name="ScaleToGray" value="0">
<param name="ReleaseBMPHandle" value="-1">
<param name="TwainAutoDeskew" value="0">
<param name="FFO_EditStatus" value="">
<param name="FFO_FixtureIdentifier" value="">
<param name="FFO_DateReleased" value="12:00:00 AM">
<param name="FFO_TimeReleased" value="12:00:00 AM">
<param name="FFO_ReferenceService" value="">
<param name="FFO_ReferenceDate" value="12:00:00 AM">
<param name="FFO_ReferenceNumber" value="">
<param name="FFO_TimeCreated" value="12:00:00 AM">
<param name="FFO_OriginatingProgram" value="">
<param name="FFO_ProgramVersion" value="">
<param name="FFO_ObjectCycle" value="">
<param name="FFO_Sublocation" value="">
<param name="FFO_CountryCode" value="">
<param name="FFO_LocalCaption" value="">
<param name="FFO_CustomField1" value="">
<param name="FFO_CustomField2" value="">
<param name="FFO_CustomField3" value="">
<param name="FFO_CustomField4" value="">
<param name="FFO_CustomField5" value="">
<param name="FFO_CustomField6" value="">
<param name="FFO_CustomField7" value="">
<param name="FFO_CustomField8" value="">
<param name="FFO_CustomField9" value="">
<param name="FFO_CustomField10" value="">
<param name="FFO_CustomField11" value="">
<param name="FFO_CustomField12" value="">
<param name="FFO_CustomField13" value="">
<param name="FFO_CustomField14" value="">
<param name="FFO_CustomField15" value="">
<param name="FFO_CustomField16" value="">
<param name="FFO_CustomField17" value="">
<param name="FFO_CustomField18" value="">
<param name="FFO_CustomField19" value="">
<param name="FFO_CustomField20" value="">
<param name="FFO_ImageNotes" value="">
<param name="FFO_Title" value="">
<param name="FFO_Author" value="">
<param name="FFO_AuthorsPosition" value="">
<param name="URLUserName" value="">
<param name="URLPassword" value="">
<param name="ProgressiveJPEG" value="0">
<param name="TwainContrast" value="-1">
<param name="TwainBrightness" value="-1">
<param name="TwainAutoBright" value="0">
<param name="UseADF" value="0">
<param name="TwainMultiImage" value="0">
<param name="TwainImagesToRead" value="0">
<param name="TwainDuplexEnabled" value="0">
<param name="PrintTitle" value="Chestysoft csXImage">
<param name="TwainThreshold" value="-1">
<param name="PrintPaperSize" value="0">
<param name="BlankTol" value="100">
<param name="ExifConvertUTF8" value="-1">
<param name="ScrollSpeed" value="1">
<param name="HTTPUserAgent" value="">
<param name="PrintPaperSource" value="0">
<param name="PDS_Title" value="Print Preview">
<param name="PDS_Printer" value="Printer:">
<param name="PDS_Paper" value="Paper Size:">
<param name="PDS_Orientation" value="Orientation">
<param name="PDS_Portrait" value="P&ortrait">
<param name="PDS_Landscape" value="&Landscape">
<param name="PDS_PaperDefault" value="(Printer Default)">
<param name="PDS_Position" value="Position">
<param name="PDS_Left" value="Left:">
<param name="PDS_Top" value="Top:">
<param name="PDS_Units" value="Units:">
<param name="PDS_Copies" value="Copies:">
<param name="PDS_Scale" value="Scale:">
<param name="PDS_Fit" value="&Fit to Page">
<param name="PDS_Centre" value="C&entre on Page">
<param name="PDS_Print" value="&Print">
<param name="PDS_Cancel" value="&Cancel">
<param name="KeepICCProfile" value="0">
<param name="KeepTwainInterfaceOpen" value="0">
<param name="TwainFileFormat" value="-1">
<param name="AuthenticationType" value="0">
<param name="JPEGHigherSpeed" value="0">
<param name="DespeckleTol" value="9">
<param name="BackgroundColor" value="16777215">
<param name="TransparentColor" value="16777215">
<param name="ExtraAlphaValue" value="0">
<param name="HasBackground" value="0">
<param name="AlphaDisplayBackground" value="0">
<param name="TextTransparency" value="0">
<param name="TextFontName" value="Arial">
<param name="TextFontSize" value="8">
<param name="TextFontBold" value="0">
<param name="TextFontItalic" value="0">
<param name="BlankBorder" value="0">
<param name="TwainAutoBorder" value="0">
<param name="HTTPTimeout" value="60">
<param name="FFO_Marked" value="0">
<param name="FFO_MarkedDefined" value="0">
<param name="FFO_CiAdrExtAdr" value="">
<param name="FFO_CiAdrCity" value="">
<param name="FFO_CiAdrRegion" value="">
<param name="FFO_CiAdrCtry" value="">
<param name="FFO_CiAdrPcode" value="">
<param name="FFO_CiTelWork" value="">
<param name="FFO_CiEmailWork" value="">
<param name="FFO_CiUrlWork" value="">
<param name="FFO_IntellectualGenre" value="">
<param name="FFO_RightsUsageTerms" value="">
<param name="KeepXMP" value="-1">
<param name="XMPPriority" value="-1">
<param name="MouseSelectToEdge" value="0">
<param name="PDFTitle" value="">
<param name="PDFSubject" value="">
<param name="PDFAuthor" value="">
<param name="PDFKeywords" value="">
<param name="DeskewMaxAngle" value="15">
<param name="DetectBorderWhite" value="-1">
<param name="XP_Title" value="">
<param name="XP_Comments" value="">
<param name="XP_Keywords" value="">
<param name="XP_Author" value="">
<param name="XP_Subject" value="">
<param name="TwainMICREnabled" value="0">
<param name="DragDropActive" value="-1">
<param name="FFO_Rating" value="0">
<param name="FFO_RatingPercent" value="0">
<param name="TwainUseNewDSM" value="-1">
<param name="TwainDefaultDevice" value="-1">
<param name="TwainCallbackMode" value="2">
<param name="KeepExifThumbnail" value="0">
<param name="AlphaHDC" value="0">
<param name="FTPPassiveMode" value="-1">
<param name="ExifUserComment" value="">
<param name="UseAuthenticationDialog" value="0">
<param name="TransparentPalette" value="0">
