                                                                
/****************************************************************
 *
 *                    Source Code Generated by
 *                           CA Gen 8.6
 *
 *    Copyright (c) 2017 CA Technologies. All rights reserved.
 *
 *      TARGET OS:  WINDOWS            DBMS:  DB2 UDB         
 *
 *      ACCESS METHOD:  Embedded SQL        
 *
 *        Name:  DELETE-SCORE_CARD
 *
 *      UserID:   mansour
 *
 *        Date:  2017/05/12  Time:  15:15:15
 *
 ***************************************************************/
/****************************************************************
 Data declarations
 ***************************************************************/
static char ief_cgen_rlse[] = "CA Gen 8.6";
static char * ss_copyright = "Copyright (c) 2017 CA Technologies. All rights reserved.";
static char ief_cgen_date[] = "2017/05/12";
static char ief_cgen_time[] = "15:15:15";
static char ief_pgmrname[9] = " mansour";
#define TGT_ANSI
#define TGT_INTERNAL
#define TGT_DASG 1
#include <tiabinc.h>
/***************************************************************
 * internal flag used for delete/disassociate td action block  *
 ***************************************************************/
TGTSTATIC char dl_0118489145[3];
static struct score_card_001dr  *pscore_card_001dr;
static void f_118489145_delete(void);
static void f_118489145_evaluate(void);
static void f_4085(void);
/*    View for Table SCORING_RECORD */
static struct scoring_reco_019dr
{
char date0_023ef[10];
char time0_027ef[8];
char fk_golferuse_047ef[9] /* 8 + 1 */;
} scoring_reco_019dr;

/***************************************************************
 *   SQL Communication Area    (NOTE: ? ORACLE DBM ETC.)       *
 ***************************************************************/

EXEC SQL INCLUDE SQLCA;

static char long64bit_len[5];


EXEC SQL BEGIN DECLARE SECTION ;
static char fk_scoring_r_007ef[9] /* 8 + 1 */;
static char fk_scoring_r_011ef[8];
static char fk_scoring_r_015ef[10];
EXEC SQL END DECLARE SECTION ;
/*    View for Table SCORE_CARD */
static struct score_card_001dr
{
char fk_scoring_r_009ef[9] /* 8 + 1 */;
char fk_scoring_r_013ef[8];
char fk_scoring_r_017ef[10];
} score_card_001dr;

static void f_118489145_error(void);
void F0004888();


void E0004080(char  *in_runtime_parm1, char  *in_runtime_parm2, 
struct ief_globdata  *in_globdata, struct DA_QUEUE_CMCB  *in_pda_queue_cmcb, 
struct score_card_001dr  *in_score_card_001dr, 
long  *prelmm_cgvalue) 
{
ief_runtime_parm1 = in_runtime_parm1;
ief_runtime_parm2 = in_runtime_parm2;
globdata = in_globdata;
pda_queue_cmcb = in_pda_queue_cmcb;
pscore_card_001dr = in_score_card_001dr;
relmm_cgvalue = *prelmm_cgvalue;
 if (setjmp(excp_jumpbuf))
{
}
 else {
strcpy(globdata->psmgr_debug_data.cur_ab_id, "0118489145");

strcpy(globdata->psmgr_debug_data.cur_ab_name, "DELETE-SCORE_CARD");

strcpy(dl_0118489145, succeeds);

f_118489145_delete();
f_118489145_evaluate();
}
return;
}



/*   DELETE SCORE_CARD */
static void f_118489145_delete(void)
{
sqlca.sqlcode = 0;
Tistrcpy(fk_scoring_r_007ef,
    pscore_card_001dr->fk_scoring_r_009ef,
    sizeof(fk_scoring_r_007ef));
memcpy(fk_scoring_r_011ef,
    pscore_card_001dr->fk_scoring_r_013ef,
    sizeof(fk_scoring_r_011ef));
memcpy(fk_scoring_r_015ef,
    pscore_card_001dr->fk_scoring_r_017ef,
    sizeof(fk_scoring_r_015ef));
           EXEC SQL DELETE FROM SCORE_CARD
           WHERE
                FK_SCORING_RECOFK_GOLFERUSERID = :fk_scoring_r_007ef
            AND FK_SCORING_RECOTIME0 = :fk_scoring_r_011ef
            AND FK_SCORING_RECODATE0 = :fk_scoring_r_015ef
           ;
 if (((sqlca.sqlcode == 0  &&  sqlca.sqlerrd[2] == 1)) ||
    (sqlca.sqlcode == 100))
{
}
 else {
memcpy(globdata->psmgr_dasg_data.save_sqlca, &sqlca, sizeof(sqlca));
strcpy(globdata->psmgr_dasg_data.last_status, db_error);
f_118489145_error();
}
}


static void f_118489145_evaluate(void)
{
 if (relmm_cgvalue == 0L)
{
f_4085();
goto f_0118489145_evaluate_exit;
}
longjmp(excp_jumpbuf, TRACE_EXCEPTION);
f_0118489145_evaluate_exit: 
;
}


static void f_118489145_error(void)
{
strcpy(globdata->psmgr_dasg_data.status_flag, fatal_error);
 if (strcmp(dl_0118489145, succeeds) != 0)
strcpy(globdata->psmgr_dasg_data.last_status, dl_0118489145);
longjmp(excp_jumpbuf, FUNCTION_EXCEPTION);
}


/*  DISASSOC RELMM DOCMENTS */
static void f_4085(void)
{
globdata->v1present = 'Y';
globdata->v2present = 'N';
globdata->cascade1 = 'N';
globdata->cascade2 = 'Y';
globdata->processq_flag = 'N';
F0004888(ief_runtime_parm1,
    ief_runtime_parm2,
    globdata,
    pda_queue_cmcb,
    pscore_card_001dr,
    &scoring_reco_019dr);
 if (strcmp(globdata->psmgr_dasg_data.status_flag, "  ") != 0)
f_118489145_error();
}
