                                                                
/****************************************************************
 *
 *                    Source Code Generated by
 *                           CA Gen 8.6
 *
 *    Copyright (c) 2017 CA Technologies. All rights reserved.
 *
 *      TARGET OS:  WINDOWS            DBMS:  DB2 UDB         
 *
 *      ACCESS METHOD:  Embedded SQL        
 *
 *        Name:  DELETE-SCORING_RECORD
 *
 *      UserID:   mansour
 *
 *        Date:  2017/05/12  Time:  15:15:15
 *
 ***************************************************************/
/****************************************************************
 Data declarations
 ***************************************************************/
static char ief_cgen_rlse[] = "CA Gen 8.6";
static char * ss_copyright = "Copyright (c) 2017 CA Technologies. All rights reserved.";
static char ief_cgen_date[] = "2017/05/12";
static char ief_cgen_time[] = "15:15:15";
static char ief_pgmrname[9] = " mansour";
#define TGT_ANSI
#define TGT_INTERNAL
#define TGT_DASG 1
#include <tiabinc.h>
/***************************************************************
 * internal flag used for delete/disassociate td action block  *
 ***************************************************************/
TGTSTATIC char dl_0118489143[3];
static struct scoring_reco_001dr  *pscoring_reco_001dr;
static void f_118489143_restrict(void);
static void f_4085_restrict(void);
static void f_118489143_delete(void);
static void f_118489143_evaluate(void);
static void f_4085(void);
/*    View for Table SCORE_CARD */
static struct score_card_031dr
{
char fk_scoring_r_039ef[9] /* 8 + 1 */;
char fk_scoring_r_043ef[8];
char fk_scoring_r_047ef[10];
} score_card_031dr;

static void f_1039(void);
/*    View for Table GOLFER */
static struct golfer_049dr
{
char userid_053ef[9] /* 8 + 1 */;
} golfer_049dr;

/***************************************************************
 *   SQL Communication Area    (NOTE: ? ORACLE DBM ETC.)       *
 ***************************************************************/

EXEC SQL INCLUDE SQLCA;

static char long64bit_len[5];


EXEC SQL BEGIN DECLARE SECTION ;
static char date0_003ef[10];
static char time0_007ef[8];
static char fk_golferuse_027ef[9] /* 8 + 1 */;
static char fk_scoring_r_037ef[9] /* 8 + 1 */;
static char fk_scoring_r_041ef[8];
static char fk_scoring_r_045ef[10];
EXEC SQL END DECLARE SECTION ;
/*    View for Table SCORING_RECORD */
static struct scoring_reco_001dr
{
char date0_005ef[10];
char time0_009ef[8];
char fk_golferuse_029ef[9] /* 8 + 1 */;
} scoring_reco_001dr;

static void f_118489143_error(void);
void F0004888();

void F0003820();


void E0001035(char  *in_runtime_parm1, char  *in_runtime_parm2, 
struct ief_globdata  *in_globdata, struct DA_QUEUE_CMCB  *in_pda_queue_cmcb, 
struct scoring_reco_001dr  *in_scoring_reco_001dr, 
long  *prelmm_cgvalue) 
{
ief_runtime_parm1 = in_runtime_parm1;
ief_runtime_parm2 = in_runtime_parm2;
globdata = in_globdata;
pda_queue_cmcb = in_pda_queue_cmcb;
pscoring_reco_001dr = in_scoring_reco_001dr;
relmm_cgvalue = *prelmm_cgvalue;
 if (setjmp(excp_jumpbuf))
{
}
 else {
strcpy(globdata->psmgr_debug_data.cur_ab_id, "0118489143");

strcpy(globdata->psmgr_debug_data.cur_ab_name, "DELETE-SCORING_RECORD");

strcpy(dl_0118489143, succeeds);

f_118489143_restrict();
f_118489143_delete();
f_118489143_evaluate();
}
return;
}



static void f_118489143_restrict(void)
{
 if (relmm_cgvalue == 0L)
{
f_4085_restrict();
goto f_0118489143_restrict_exit;
}
 if (relmm_cgvalue == 1039L)
{
f_4085_restrict();
goto f_0118489143_restrict_exit;
}
f_0118489143_restrict_exit: 
;
}


/*   DELETE SCORING_RECORD */
static void f_118489143_delete(void)
{
sqlca.sqlcode = 0;
memcpy(date0_003ef, pscoring_reco_001dr->date0_005ef, sizeof(date0_003ef));
memcpy(time0_007ef, pscoring_reco_001dr->time0_009ef, sizeof(time0_007ef));
Tistrcpy(fk_golferuse_027ef,
    pscoring_reco_001dr->fk_golferuse_029ef,
    sizeof(fk_golferuse_027ef));
           EXEC SQL DELETE FROM SCORING_RECORD
           WHERE
                DATE0 = :date0_003ef
            AND TIME0 = :time0_007ef
            AND FK_GOLFERUSERID = :fk_golferuse_027ef
           ;
 if (((sqlca.sqlcode == 0  &&  sqlca.sqlerrd[2] == 1)) ||
    (sqlca.sqlcode == 100))
{
}
 else {
memcpy(globdata->psmgr_dasg_data.save_sqlca, &sqlca, sizeof(sqlca));
strcpy(globdata->psmgr_dasg_data.last_status, db_error);
f_118489143_error();
}
}


static void f_118489143_evaluate(void)
{
 if (relmm_cgvalue == 0L)
{
f_4085();
f_1039();
goto f_0118489143_evaluate_exit;
}
 if (relmm_cgvalue == 4085L)
{
f_1039();
goto f_0118489143_evaluate_exit;
}
 if (relmm_cgvalue == 1039L)
{
f_4085();
goto f_0118489143_evaluate_exit;
}
longjmp(excp_jumpbuf, TRACE_EXCEPTION);
f_0118489143_evaluate_exit: 
;
}


static void f_118489143_error(void)
{
strcpy(globdata->psmgr_dasg_data.status_flag, fatal_error);
 if (strcmp(dl_0118489143, succeeds) != 0)
strcpy(globdata->psmgr_dasg_data.last_status, dl_0118489143);
longjmp(excp_jumpbuf, FUNCTION_EXCEPTION);
}


/*  RESTRICT RELMM BETWEEN SCORING_RECORD AND SCORE_CARD */
static void f_4085_restrict(void)
{
sqlca.sqlcode = 0;
memcpy(date0_003ef, pscoring_reco_001dr->date0_005ef, sizeof(date0_003ef));
memcpy(time0_007ef, pscoring_reco_001dr->time0_009ef, sizeof(time0_007ef));
Tistrcpy(fk_golferuse_027ef,
    pscoring_reco_001dr->fk_golferuse_029ef,
    sizeof(fk_golferuse_027ef));
           EXEC SQL SELECT
               FK_SCORING_RECOFK_GOLFERUSERID,
               FK_SCORING_RECOTIME0,
               FK_SCORING_RECODATE0
           INTO
           :fk_scoring_r_037ef,
           :fk_scoring_r_041ef ,
           :fk_scoring_r_045ef 
           FROM
               SCORE_CARD
           WHERE
                FK_SCORING_RECODATE0 = :date0_003ef
            AND FK_SCORING_RECOTIME0 = :time0_007ef
            AND FK_SCORING_RECOFK_GOLFERUSERID = :fk_golferuse_027ef
           ;
 if ((sqlca.sqlcode == 0) ||
    (sqlca.sqlcode == -811))
{
strcpy(dl_0118489143, restrict_error);
f_118489143_error();
}
 else  if (!(sqlca.sqlcode == 100))
{
memcpy(globdata->psmgr_dasg_data.save_sqlca, &sqlca, sizeof(sqlca));
strcpy(dl_0118489143, db_error);
f_118489143_error();
}
}


/*  DISASSOC RELMM DOCMENTS */
static void f_4085(void)
{
globdata->v1present = 'N';
globdata->v2present = 'Y';
globdata->cascade1 = 'Y';
globdata->cascade2 = 'N';
globdata->processq_flag = 'N';
F0004888(ief_runtime_parm1,
    ief_runtime_parm2,
    globdata,
    pda_queue_cmcb,
    &score_card_031dr,
    pscoring_reco_001dr);
 if (strcmp(globdata->psmgr_dasg_data.status_flag, "  ") != 0)
f_118489143_error();
}


/*  DISASSOC RELMM IS_MAINTAINED_BY */
static void f_1039(void)
{
globdata->v1present = 'Y';
globdata->v2present = 'N';
globdata->cascade1 = 'N';
globdata->cascade2 = 'Y';
globdata->processq_flag = 'N';
F0003820(ief_runtime_parm1,
    ief_runtime_parm2,
    globdata,
    pda_queue_cmcb,
    pscoring_reco_001dr,
    &golfer_049dr);
 if (strcmp(globdata->psmgr_dasg_data.status_flag, "  ") != 0)
f_118489143_error();
}
