:execdef
        user=mansour
        date=2017/05/12
        time=14:59:29
        os=NT.

:source
        model='EGOLF'
        subset='ALL'
        dateup=0000/00/00
        timeup=00:00
        saved=YES
        schema=9.2.A6
        level=9.2.A6.01
        codepage=1252.
:esource.

:systems
        source=C:\Users\mansour\Documents\CA\Gen 8.6\Models\egolf6.ief\ddl\.
:esystems.

:execunit
        os=WINDOWS
        dbms=DB2 UDB
        dbmsversion=2
        dbname=GOLFER1.
:eexecunit.

:eexecdef.

